{
  "name": "metrics-definition-layer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "src/engine",
    "server",
    "chartroom/spec",
    "chartroom/patterns",
    "chartroom/critics",
    "chartroom/mcp",
    "chartroom/widgets",
    "chartroom/server",
    "chartroom/studio"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.harness.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run",
    "conformance": "vitest run src/engine/conformance.test.ts src/engine/conformance-python.test.ts src/engine/conformance-iceberg.test.ts",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "verify": "npm run typecheck && npm run test && npm run e2e && npm run verify:chartroom",
    "typecheck:chartroom": "npm run typecheck --workspaces --if-present",
    "test:chartroom": "npm run test --workspace=chartroom-spec --workspace=chartroom-widgets --workspace=chartroom-patterns --workspace=chartroom-critics --workspace=chartroom-server --workspace=chartroom-mcp",
    "e2e:chartroom": "npm run e2e --workspace=chartroom-studio",
    "setup:agent": "cd chartroom/agent && python3 -m venv .venv && .venv/bin/pip install -q -e '.[dev]'",
    "verify:agent": "test -x chartroom/agent/.venv/bin/python || { echo 'chartroom/agent/.venv missing — run: npm run setup:agent'; exit 1; }; cd chartroom/agent && .venv/bin/ruff check src tests && .venv/bin/mypy src && .venv/bin/pytest -q",
    "verify:chartroom": "npm run typecheck:chartroom && npm run test:chartroom && npm run verify:agent && npm run e2e:chartroom",
    "server": "tsx server/index.ts",
    "server:watch": "tsx watch server/index.ts",
    "chartroom:server": "npm run start --workspace=chartroom-server",
    "chartroom:studio": "npm run dev --workspace=chartroom-studio",
    "chartroom:mcp": "npm run start --workspace=chartroom-mcp",
    "mcp": "tsx mcp/server.ts"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "keel-engine": "*",
    "mssql": "^12.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@duckdb/node-api": "^1.5.5-r.2",
    "@playwright/test": "^1.62.0",
    "@types/mssql": "^12.3.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "node-sql-parser": "^5.4.0",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.10"
  }
}
