{
  // The conformance harness runs outside the browser: it shells out to Python,
  // writes fixtures to a temp directory and reads results back. Those need Node
  // types, which the app project deliberately does not have.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["src", "e2e", "playwright.config.ts"],
  "exclude": []
}
