{
  "name": "chartroom-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The Chartroom studio: spec interpreter canvas, inspector, findings panel.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "chartroom-spec": "*",
    "chartroom-widgets": "*",
    "keel-design-system": "*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@repo/typescript-config": "*",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
