{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  // `keel-engine` and `keel-registry` are ordinary workspace dependencies now
  // (ADR-49), so they resolve through node_modules like any other package and
  // this project has no reason to reach outside its own directory.
  "include": ["src", "test"]
}
